# Loaded in /src/config.py -> when 'load_dotenv()'

# Project Settings
PROJECT_NAME=Template-Python3
# https://loguru.readthedocs.io/en/stable/api/logger.html#record
PROJECT_LOG_FORMAT='<g>{time:HH:mm:ss}</g> | [<lvl>{level}</lvl>] | {message}'

# Filepath Settings
# if use relative path, will be relative to the root of this repository
PATH_DATA=data
PATH_RESOURCE=resource
PATH_TMP=data/tmp
PATH_REPO=repositories

# GitHub Settings
# required
GITHUB_ACCESS_TOKEN='*<YOUR TOKEN>'

# Paratranz Settings
# https://paratranz.cn/docs
# required
PARATRANZ_PROJECT_ID='*<YOUR PROJECT ID>'
# required
PARATRANZ_TOKEN='*<YOUR TOKEN>'